# Gradle Project settings
projectName = entraidprovider
version = 1.0.0

# XP App values
appDisplayName = Entra ID Provider
appName = com.enonic.app.entraidprovider
vendorName = Enonic AS
vendorUrl = https://enonic.com
xpVersion = 7.15.3

# Settings for publishing to a Maven repo
group = 
