# Gradle Project settings
projectName = azureadidprovider

# XP App values
appDisplayName = Entra ID Provider
appName = com.enonic.app.azureadidprovider
vendorName = Enonic AS
vendorUrl = https://enonic.com
xpVersion = 7.15.4

# Settings for publishing to a Maven repo
group = com.enonic.app
version=3.0.0-SNAPSHOT
